# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k1
0.default= 0.8
0.type= double
0.desc=Pose Controller k1 Range: 0.0 to 2.0
1.name= ~k2
1.default= 0.4
1.type= double
1.desc=Pose Controller k2 Range: 0.0 to 2.0
2.name= ~k3
2.default= 0.4
2.type= double
2.desc=Pose Controller k3 Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
